doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="#{{asset_path('master.css')}}"
    script src="#{{asset_path('app.js')}}"
    title Come Home Year 2012
  body
    == yield