.page-header
  h1 I am coming!

.row
  .span5
    a#connect-with-facebook.btn.btn-large.btn-primary href="/auth/facebook" Connect with Facebook
    == render "identities/login_form"

  .span7
    == render "identities/register_form"


