== render "/message"

== form_tag update_profile_path, :multipart => true, :class => 'form-horizontal' do
  == field_set_tag "Edit your info" do
    == fields_for current_user do |f|
      .control-group
        = f.label :full_name, :class => "control-label"
        .controls
          = f.text_field :full_name
      .control-group
        = f.label :location, :class => "control-label"
        .controls
          .input-append
            = f.text_field :location, :class => 'input-xlarge', :id => 'searchLocation'
            a.btn#getLocation
              i.icon-map-marker
      .control-group
        = f.label :occupation, :class => "control-label"
        .controls
          = f.select :occupation, options_for_select(User::OCCUPATIONS, current_user.occupation)
      .control-group
        = f.label :photo, :class => "control-label"
        .controls
          = f.file_field :photo

  .form-actions
    = button_tag "Save", :class => "btn btn-primary"