- content_for :app_data do
  javascript:
    var mapData = #{{@mapData}};

.page-header
  h1= typogrify("Who's coming home?")

  .btn-toolbar
    ul.btn-group
      li.btn.btn-large.active
        a href="#who" data-toggle="tab"
          i.icon-th-large
      li.btn.btn-large
        a href="#where" data-toggle="tab"
          i.icon-map-marker

.tab-content
  #who.tab-pane.fade.in.active
    ul.thumbnails.people
      - if authenticated?
        li.span2 
          a.thumbnail#self href="#{show_profile_path}"
            img src="#{current_user.photo.url(:grid)}"
      - else
        li.span2 
          a.thumbnail#sign-up href="#{new_path}"
            img src="#{asset_path 'add-big.png'}"
      - @users.each do |u|
        li.span2
          a.thumbnail.person href="#"
            img src="#{u.photo.url(:grid)}"
  #where.tab-pane.fade
    #map