.page-header
  h1= typogrify("Who's coming home?")

  .btn-toolbar
    ul.btn-group
      li.btn.btn-large.active
        a href="#who" data-toggle="tab"
          i.icon-th-large
      li.btn.btn-large
        a href="#where" data-toggle="tab"
          i.icon-map-marker

.tab-content
  #who.tab-pane.fade.in.active
    ul.thumbnails.people
      - if authenticated?
        li.span2 
          a.thumbnail#sign-up href="#{show_profile_path}"
            img src="http://placehold.it/250/05C&text=Me"
      - else
        li.span2 
          a.thumbnail#sign-up href="#{login_path}"
            img src="#{asset_path 'add-big.png'}"
      - @users.each do |u|
        li.span2
          a.thumbnail.person href="#"
            img src="http://flickholdr.com/250/250/puffin/#{@users.index(u)}"
  #where.tab-pane.fade
    div.map