.page-header
  h1= typogrify("Who's coming?")

  .btn-toolbar
    .btn-group
      a.btn.btn-large.active href="#"
        i.icon-th-large
      a.btn.btn-large href="#"
        i.icon-map-marker
      
ul.thumbnails.people
  - if authenticated?
    li.span2 
      a.thumbnail#sign-up href="#{show_profile_path}"
        img src="http://placehold.it/250/05C&text=Me"
  - else
    li.span2 
      a.thumbnail#sign-up href="/login"
        img src="#{asset_path 'add-big.png'}"
  - @users.each do |u|
    li.span2
      a.thumbnail.person href="#"
        img src="http://flickholdr.com/250/250/puffin/#{@users.index(u)}"