.page-header
  h1 Who's coming?
  
.row.person
  .span3
    img src="http://placehold.it/160x160"
  
  .span4
    h2 Mike Martin
    h3 Web Designer

    p Living in Vancouver, BC
  
    a.btn href="/" 
      i.icon-arrow-left
      |  Back
      
      