.page-header
  h1 Who's coming?
  
a#connect-with-facebook.btn.btn-large.btn-primary href="/rsvp" Connect with Facebook

form.form-horizontal
  fieldset
    legend Sign Up
    .control-group
      label.control-label Photo
      .controls
        input type="file"
    .control-group
      label.control-label Full Name
      .controls
        input.input-xlarge type="text"
    .control-group
      label.control-label Email
      .controls
        input.input-xlarge type="text"
    .control-group
      label.control-label for="appendedPrependedInput" Location
      .controls
        .input-append
          input type="text"
          button.btn type="button"
          	i.icon-map-marker
    .control-group
      label.control-label Occupation
      .controls
        input.input-xlarge type="text"
    .control-group
      label.control-label Password
      .controls
        input.input-xlarge type="text"
    .control-group
      label.control-label Confirm Password
      .controls
        input.input-xlarge type="text"
        
    .form-actions
      button.btn.btn-primary type="submit" Sign Up
