== form_tag "/auth/identity/callback", :class => 'form-horizontal' do
  == field_set_tag "Already have an account?" do
    - if @error
      p.errors= @error
    .control-group
      = label_tag :auth_key, "Email", :class => "control-label"
      .controls
        = email_field_tag :auth_key, @identity.try(:email)
    .control-group
      = label_tag :password,  "Password", :class => "control-label"
      .controls
        = password_field_tag :password, nil
  .form-actions
    = button_tag "Login", :class => "btn btn-primary"