doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Home"
    = csrf_meta_tags
    link href="/favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "application", :media => "all"
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDN6cCLL__NG0EVA4-vhGTSJeoJEtOOpZw&libraries=places&sensor=false"
    = yield :app_data
  body
    .navbar.navbar-fixed-top
      .navbar-inner 
        .container
          a#date-location href="#" August 9th to 13th, 2012
          .nav-collapse
            ul.nav
              - if authenticated? 
                li
                  a href="#{show_profile_path}" profile 
                li
                  a href="#{logout_path}" logout 
              - else
                li
                  a href="#{login_path}" Login
                li
                  a href="#{login_path}" Sign Up

    .container
      header.masthead
        .inner
          h1 
            a href="/"= typogrify("St. Shott's Come Home Year")
          p.lead
            ' It's been a while, check out 
            a href="#who" data-toggle="tab" who's coming home 
            ' and 
            a href="#where" data-toggle="tab" where they are now
            '!
          
      .alert.alert-info
        -if authenticated?
          a href="#{logout_path}" logout
          '
          a href="#{show_profile_path}" profile
        - else
          a href="#{login_path}" login
        ' 
        ' current user:
        = current_user.inspect
      .content
        = yield
      footer
        markdown:
          A project by [Mike Martin](http://michaelmartin.ca) and [Alexis Georges](http://albatross.io)
    = javascript_include_tag "application"
