doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Home"
    = csrf_meta_tags

    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    
    = javascript_include_tag "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"

    = stylesheet_link_tag "application", :media => "all"
    / Le fav and touch icons
    link href="/favicon.ico" rel="shortcut icon"

  body
    .container
      header.masthead
        .inner
          h1 
            a href="/" Come Home Year 2012
          p.lead A simple description describing the purpose of this site.
          
      .alert.alert-info
        ' current user:
        = current_user.inspect
      .content
        = yield
      footer
        markdown:
          A project by [Mike Martin](http://michaelmartin.ca) and [Alexis Georges](http://albatross.io)
    = javascript_include_tag "application"
